SIDIA/Views/DashboardView.xaml

<Window x:Class="SIDIA.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIDIA.View"
        xmlns:viewModel="clr-namespace:SIDIA.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customControl="clr-namespace:SIDIA.CustomControls"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Background="#2E2E2F"
                    Grid.Column="0">

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="50"
                                Margin="35,25,0,40">

                        <Image Source="pack://application:,,,/Images/logo_mini.png" Height="40"/>
                        <Image Source="pack://application:,,,/Images/logo.png" Height="20" Margin="23,0,0,0"/>
                        
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Height="50"
                                 Margin="-5, 0, 0, 20"
                                 Background="Transparent"
                                 Foreground="#383839"
                                 BorderBrush="Transparent">

                        
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Images/barang.png" 
                                   Height="30"
                                   Margin="20,0,20,0"/>
                            <TextBlock Text="Kelola Barang"
                                       Foreground="#FFFFFF"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Height="50"
                                 Margin="-5, 0, 0, 20"
                                 Background="Transparent"
                                 Foreground="#383839"
                                  BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Images/Worker.png" 
                                   Height="30"
                            Margin="20,0,20,0"/>
                            <TextBlock Text="Kelola Pegawai"
                                       Foreground="#FFFFFF"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Height="50"
                                 Margin="-5, 0, 0, 20"
                                 Background="Transparent"
                                 Foreground="#383839"
                                 BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Images/admin.png" 
                                   Height="30" 
                                   Margin="20,0,20,0"/>
                            <TextBlock Text="Kelola Admin"
                                       Foreground="#FFFFFF"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Height="50"
                                 Margin="-5, 300, 0, 5"
                                 Background="Transparent"
                                 Foreground="#383839"
                                 BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Images/settings.png" 
                                   Height="30" 
                                   Margin="20,0,20,0"/>
                            <TextBlock Text="Pengaturan"
                                       Foreground="#FFFFFF"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>
        <!--Main Section-->
        <Border CornerRadius="0,10,10,0"
                    Background="White"
                    Grid.Column="1">
            
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="80"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="#2E2E2F"
                                Margin="0,0,0,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize"
                                VerticalAlignment="Top"
                        BorderThickness="0"
                        Content="-"
                        Margin="0,8,0,0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button x:Name="btnClose"
                                VerticalAlignment="Top"
                        BorderThickness="0"
                        Content="X"
                        Margin="0,8,0,0"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="0"
                        Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="32, 24, 16, 24" Background="#016CA8" Foreground="White" Padding="20, 0">Add</Button>
                        <TextBox Margin="0, 24, 32, 24" Padding="8, 0, 84, 0" Text="Search..." TextAlignment="Left" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <DataGrid Name="dgBarang" ColumnWidth="*" Grid.Row="1" Margin="32,0,32,40" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False">
                        <DataGrid.Columns>     
                            <DataGridTextColumn Header = "ID Barang"  />
                            <DataGridTextColumn Header = "Nama"  />
                            <DataGridCheckBoxColumn Header = "Harga" />
                            <DataGridComboBoxColumn Header = "Stok"/>
                            <DataGridCheckBoxColumn Header = "Expired" />
                            <DataGridCheckBoxColumn Header = "Action" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                </Grid>
                
            </Border>
        </Grid>
        
        

</Window>