SIDIA/Views/DetailBarangView.xaml

<Page x:Class="SIDIA.Views.DetailBarangView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:SIDIA.Views"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:DetailBarangView,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailBarangView">

    <Grid Margin="18,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VirtualizingStackPanel>
            <ui:Button Icon="Backspace24" Content="Kembali" Click="Back_Click"/>
        </VirtualizingStackPanel>
        <VirtualizingStackPanel Grid.Row="1">
            <TextBlock
                Margin="0,8,0,0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="ID Barang" />
            <ui:TextBox
                Grid.Column="0"
                Margin="0,8,4,0"
                IsEnabled="False"
                PlaceholderText="{Binding Barang.IdBarang}" />
            
            <TextBlock
                Margin="0,8,0,0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="Nama Barang" />
            <ui:TextBox
                Grid.Column="0"
                Margin="0,8,4,0"
                IsEnabled="False"
                PlaceholderText="{Binding Barang.NamaBarang}" />
            
            <TextBlock
                Margin="0,8,0,0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="Satuan" />
            <ui:TextBox
                Grid.Column="0"
                Margin="0,8,4,0"
                IsEnabled="False"
                PlaceholderText="{Binding Barang.Satuan}" />
            
            <TextBlock
                Margin="0,8,0,0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="Harga" />
            <ui:TextBox
                Grid.Column="0"
                Margin="0,8,4,0"
                IsEnabled="False"
                PlaceholderText="{Binding Barang.Harga}" />
            
            <TextBlock
                Margin="0,8,0,0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="Stok" />
            <ui:TextBox
                Grid.Column="0"
                Margin="0,8,4,0"
                IsEnabled="False"
                PlaceholderText="{Binding Barang.Stok}" />
            
            <TextBlock
                Margin="0,8,0,0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="Tanggal Masuk" />
            <ui:TextBox
                Grid.Column="0"
                Margin="0,8,4,0"
                IsEnabled="False"
                PlaceholderText="{Binding Barang.TanggalMasuk}" />
            
            <TextBlock
                Margin="0,8,0,0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="Tanggal Keluar" />
            <ui:TextBox
                Grid.Column="0"
                Margin="0,8,4,0"
                IsEnabled="False"
                PlaceholderText="{Binding Barang.TanggalKeluar}" />
        </VirtualizingStackPanel>
    </Grid>
</Page>
