SIDIA/Views/HomePageView.xaml

<Page x:Class="SIDIA.Views.HomePageView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:SIDIA.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:KelolaPegawaiView,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border CornerRadius="20">
            <Border.Background>

                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#1F000000" />
                    <GradientStop Offset="1" Color="#4F000000" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">
                    <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                        HorizontalAlignment="Center"
                            Foreground="#FFFFFF"
                            Text="SIDIA v2" />
                    <TextBlock
                            FontSize="18"
                            Margin="0, 8, 0, 0"
                            Foreground="#B7FFFFFF"
                        HorizontalAlignment="Center"
                        FontWeight="Light"
                            Text="Selamat Datang di Dashboard" />
                    <TextBlock
                            FontSize="18"
                        HorizontalAlignment="Center"
                            Foreground="#B7FFFFFF"
                        FontWeight="Light"
                            Text="Aplikasi Sistem Informasi Persediaan Stok Barang." />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
