SIDIA/Views/KelolaBarangView.xaml

<Page x:Class="SIDIA.Views.KelolaBarangView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:SIDIA.Views"
      xmlns:viewModel="clr-namespace:SIDIA.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:KelolaPegawaiView,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KelolaBarang">

    <Page.DataContext>
        <viewModel:KelolaBarangViewModel />
    </Page.DataContext>
    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Tabel Barang."
            Margin="0, 4"
            FontSize="16"
            FontWeight="SemiBold"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Koleksi data barang."
            Margin="0, 4"
            TextWrapping="WrapWithOverflow" />
        <ui:DataGrid
            Margin="0,8,0,0"
            FontWeight="Light"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ColumnWidth="*"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding SemuaBarang}">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header = "ID Barang"  Binding="{Binding IdBarang}"/>
                <DataGridTextColumn Header = "Nama Barang" Binding="{Binding NamaBarang}"/>
                <DataGridTextColumn Header = "Satuan" Binding="{Binding Satuan}"/>
                <DataGridTextColumn Header = "Harga" Binding="{Binding Harga}"/>
                <DataGridTextColumn Header = "Stok" Binding="{Binding Stok}"/>
                <DataGridTextColumn Header = "Tanggal Masuk" Binding="{Binding TanggalMasuk}"/>
                <DataGridTextColumn Header = "Tanggal Keluar" Binding="{Binding TanggalKeluar}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Detail" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:DataGrid}}}" CommandParameter="{Binding}" Margin="5" />
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:DataGrid}}}" CommandParameter="{Binding}" Margin="5" />
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:DataGrid}}}" CommandParameter="{Binding}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </VirtualizingStackPanel>
</Page>
